# PluralsiteCourses

./: README.md
Blazor/BlazorApp/: BlazorApp.sln
Blazor/BlazorApp/BethanysPieShopHRM.Server/: BethanysPieShopHRM.Server.csproj  Startup.cs
Blazor/BlazorApp/BethanysPieShopHRM.Server/Pages/: EmployeeDetailBase.cs  EmployeeOverview.razor  EmployeeOverviewBase.cs  FetchData.razor  _Host.cshtml
Blazor/BlazorApp/BethanysPieShopHRM.Server/Properties/: launchSettings.json
CoreApiFundamentals/src/: CoreCodeCamp.csproj
EFCoreGettingStarted/: EFCoreGettingStarted.sln
EFCoreGettingStarted/ConsoleApp/: ConsoleApp.csproj  Program.cs
EFCoreGettingStarted/SamuraiApi/: SamuraiApi.csproj  Startup.cs  appsettings.json
EFCoreGettingStarted/SamuraiApp.Data/: SamuraiApp.Data.csproj  SamuraiContext.cs
EFCoreGettingStarted/SamuraiApp.Data/Migrations/: 20200407020254_init.Designer.cs  20200407031301_newRelationships.Designer.cs  20200407031301_newRelationships.cs
EFCoreGettingStarted/SamuraiApp.Domain/: Battle.cs  SamuraiApp.Domain.csproj
FriendOrganizer-master/FriendOrganizer-master/: FriendOrganizer.sln
OdeToFood.Data/: IRestaurantData.cs
SamuraiApp/: SamuraiApp.sln
SamuraiApp/SamuraiApp.Data/: SamuraiApp.Data.csproj  SamuraiContext.cs  packages.config
SamuraiApp/SamuraiApp.Domain/: Battle.cs  Samurai.cs  SamuraiApp.Domain.csproj  SamuraiBattle.cs
SamuraiApp/SomeUI/: SomeUI.csproj
SamuraiApp/Tests/: Tests.csproj
SamuraiAppCore/: SamuraiAppCore.sln
SamuraiAppCore/CoreUI/: CoreUI.csproj  Program.cs
SamuraiAppCore/SamuraiAppCore.Data/: SamuraiAppCore.Data.csproj  SamuraiContext.cs
SamuraiAppCore/SamuraiAppCore.Domain/: Battle.cs  Quote.cs  Samurai.cs
ScaffoldFromDatabase/: ScaffoldFromDatabase.sln
ScaffoldFromDatabase/ScaffoldFromDatabase/: Battle.cs  Quote.cs  Samurai.cs  (+1 more)
(+56 files in other folders)
